{
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "QR Share",
    "default_popup": "index.html"
  },
  "description": "Acces URL open in browser on your phone using QR code.",
  "manifest_version": 2,
  "name": "QR Share",
  "permissions": [
    "tabs"
  ],
  "version": "1.0"
}
